# JavaAlphav3

./: .replit  AutocompleteDemoBot.java  BasicDeadsideBot.java  DeadsideBot.java  EventParserTest.java  LogParserTest.java  QuickBot.java  QuickDiscordBot.java  README.md  RunBot.java  SimpleBot.java  SimpleBotRunner.java  SimpleDeadsideBot.java  SimpleDiscordBot.java  autocomplete_implementations.md  botbuild.md  botbuild_progress.md  build_and_run.sh  dependency-reduced-pom.xml  finder.sh  fixthis.md  phase0_completion.md  pom.xml  project_structure.md  replit_start.sh  run.sh  run_demo.sh  run_discord_bot.sh  run_simple.sh  setup.sh  simple_bot_script.sh  start.sh  start_bot.sh
JavaAlphav2-main/: .replit
JavaAlphav2-main/attached_assets/: 2025.04.10-00.00.00.csv  Pasted--JAVA-DISCORD-BOT-BUILD-PHASED-PROMPT-STRUCTURE-FOR-REPLIT-AI-OBJECTIVE-Build-the-most-adva-1747364365810.txt
com/deadside/bot/: DeadsideLogEventTester.java  SimpleLogTester.java  TestRunner.java
com/deadside/bot/bot/: DeadsideBot.java
com/deadside/bot/commands/: CommandManager.java  ICommand.java
com/deadside/bot/commands/admin/: PremiumCommand.java
com/deadside/bot/commands/economy/: AdminEconomyCommand.java
com/deadside/bot/commands/player/: LinkCommand.java
com/deadside/bot/commands/stats/: LeaderboardCommand.java
com/deadside/bot/config/: Config.java
com/deadside/bot/db/: MongoDBConnection.java
com/deadside/bot/db/models/: Currency.java  LinkedPlayer.java  Player.java
com/deadside/bot/db/repositories/: KillRecordRepository.java  LinkedPlayerRepository.java
com/deadside/bot/listeners/: ModalListener.java
com/deadside/bot/parsers/: DeadsideCsvParser.java  DeadsideLogParser.java
com/deadside/bot/sftp/: SftpConnector.java
com/deadside/bot/utils/: EmbedUtils.java  LogParserTester.java
data/: mongod.log.2025-05-16T04-51-05  mongod.log.2025-05-16T04-51-59  mongod.log.2025-05-16T04-52-35  mongod.log.2025-05-16T04-54-01  mongod.log.2025-05-16T04-54-24  mongod.log.2025-05-16T04-56-38  mongod.log.2025-05-16T07-38-01
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--366078543897883716.wt  collection-2--366078543897883716.wt  index-1--366078543897883716.wt  index-3--366078543897883716.wt
data/db/diagnostic.data/: metrics.2025-05-16T04-51-05Z-00000  metrics.2025-05-16T04-52-02Z-00000  metrics.2025-05-16T04-52-37Z-00000  metrics.2025-05-16T04-54-03Z-00000  metrics.2025-05-16T04-54-26Z-00000  metrics.2025-05-16T04-56-39Z-00000  metrics.2025-05-16T07-38-03Z-00000  metrics.interim
data/db/journal/: WiredTigerLog.0000000001  WiredTigerLog.0000000002  WiredTigerLog.0000000003  WiredTigerLog.0000000004  WiredTigerLog.0000000005  WiredTigerLog.0000000006
extracted/JavaAlpha-main/: .replit
extracted/JavaAlpha-main/attached_assets/: botbuild.md
extracted/JavaAlpha-main/src/main/java/com/deadside/bot/: Main.java
extracted/JavaAlpha-main/src/main/resources/: logback.xml
src/main/java/: SimpleBotLoader.java
src/main/java/com/deadside/bot/commands/: Command.java
src/main/java/com/deadside/bot/commands/admin/: PremiumCommand.java  ServerCommand.java
src/main/java/com/deadside/bot/commands/economy/: BalanceCommand.java  DailyCommand.java  RouletteCommand.java  WorkCommand.java
src/main/java/com/deadside/bot/commands/faction/: FactionCommand.java  FactionCreateCommand.java  FactionMembersCommand.java  FactionStatsCommand.java
src/main/java/com/deadside/bot/commands/stats/: MatchupCommand.java  RankCommand.java  WeaponStatsCommand.java
src/main/java/com/deadside/bot/config/: Config.java
src/main/java/com/deadside/bot/db/: MongoDBConnection.java
src/main/java/com/deadside/bot/db/models/: Faction.java  FactionMember.java  GameServer.java  GuildConfig.java  KillRecord.java  LinkedPlayer.java  Player.java
src/main/java/com/deadside/bot/db/repositories/: FactionRepository.java  (+4 more)
src/main/java/com/deadside/bot/faction/: FactionStatsSync.java
src/main/java/com/deadside/bot/listeners/: ButtonListener.java  CommandListener.java  ModalListener.java  StringSelectMenuListener.java
src/main/java/com/deadside/bot/parsers/: KillfeedParser.java
src/main/java/com/deadside/bot/premium/: FeatureGate.java  PremiumManager.java  Tip4ServIntegration.java
src/main/java/com/deadside/bot/ui/: ButtonMenuBuilder.java  SelectMenuBuilder.java
src/main/java/com/deadside/bot/utils/: EmbedThemes.java  EmbedUtils.java  GuildIsolationManager.java  HttpUtils.java  ModalUtils.java
src/main/resources/: config.properties
(+15 files in other folders)
